//
// Mezasoft Error Messge Resource File
// Language; Brazilian Portuguese
// Language Code; pt-br
// Application; MzAccuTicker
// Version; 1.0.0
//
ExceptionThrown; Ops! Uma exceção de erro foi gerada pela aplicação. Detalhes:

/// Enterprise error messages
EnterpriseAlreadyExists; Empresa já existente.
EnterpriseDuplicated; Empresa duplicada.
EnterpriseNotFound; Empresa não encontrada.
EnterpriseLazyChange; Dados da empresa forma alterados em outra sessão.

/// License error messages
LicenseAlreadyExists; Licença já instalada.
LicenseDuplicated; Licença duplicada.
LicenseNotFound; Licença não encontrada.
LicenseLazyChange; Dados da licença foram alterados em outra sessão.

/// Log error messages
LogAlreadyExists; Log já existente.
LogDuplicated; Log duplicado.
LogNotFound; Log não encontrado.
LogLazyChange; Dados do log foram alterados em outra sessão.

/// Contract error messages
ContractAlreadyExists; Contrato já existente.
ContractDuplicated; Contrato duplicado.
ContractNotFound; Contrato não encontrado.
ContractLazyChange; Contratos foram alterados em outra sessão.
ContractCodeInUse; Código em uso por outro contrato.

/// UserContract error messages
UserContractAlreadyExists; Contrato já associado a este usuário.
UserContractDuplicated; Associação duplicada de contrato com usuário.
UserContractNotFound; Associação de contrado com usuário não encontrada.
UserContractLazyChange; Contratos de usuário foram alterados em outra sessão.
UserContractCodeInUse; O usuário já encontra-se associado a este contrato.

/// UserContract error messages
TicketAlreadyExists; OS já existente.
TicketDuplicated; OS duplicada.
TicketNotFound; OS não encontrada.
TicketLazyChange; OSs foram alteradas em outra sessão.
TicketCodeInUse; Código de OS já existente.

/// RfidCollPointTrackedAssetManager error messages
RfidCollPointTrackedAssetManagerAlreadyExists; Mapeamento RfidCollPoint x TrackedAsset já existente.
RfidCollPointTrackedAssetManagerDuplicated; Mapeamento RfidCollPoint x TrackedAsset duplicado.
RfidCollPointTrackedAssetManagerNotFound; Mapeamento RfidCollPoint x TrackedAsset não encontrado.
RfidCollPointTrackedAssetManagerLazyChange; Dados do mapeamento RfidCollPoint x TrackedAsset foram alterados em outra sessão.

/// RfidTagRead error messages
RfidTagReadAlreadyExists; Leitura de tag rfid já existente.
RfidTagReadDuplicated; Leitura de tag rfid duplicada.
RfidTagReadNotFound; Leitura de tag rfid não encontrada.
RfidTagReadLazyChange; Dados de leitura de tag rfid foram alterados em outra sessão.

/// TrackedAsset error messages
TrackedAssetAlreadyExists; Ativo rastreado já existente.
TrackedAssetRfidTagSerialAlreadyExists; Código do tag rfid já associado a outro asset.
TrackedAssetDuplicated; Ativo rastreado duplicado.
TrackedAssetRfidTagSerialDuplicated; Serial de tag duplicado.
TrackedAssetNotFound; Ativo rastreado não encontrado.
TrackedAssetLazyChange; Dados do ativo rastreado foram alterados em outra sessão.

/// Tweet error messages
TweetAlreadyExists; Mensagem já existente.
TweetDuplicated; Mensagem duplicada.
TweetNotFound; Mensagem não encontrada.
TweetLazyChange; Dados de mensagem foram alterados em outra sessão.

/// User error messages
UserAlreadyExists; Usuário já existente.
UserDuplicated; Usuário duplicado.
UserNotFound; Usuário e/ou Senha inválida.
UserLazyChange; Dados do usuário foram alterados em outra sessão.
UserInvalidPassword; Senha inválida.
UserPasswordExpired; Senha expirada.
UserDisabled; Disabled user.
UserIncompatibleType; Usuário não pode ser funcionário e cliente ao mesmo tempo.

/// Seession
SessionNotValid; A sessão atual não está válida.

/// Configuration
ConfigNotLoaded; Não foi carregada a configuração da aplicação.

/// Database error messages
DatabaseNotSupported; Tipo de banco de dados não suportado.
DatabaseInitializationError; Erro ao inicializar banco de dados.